{
  "name": "blackjack",
  "version": "1.0.0",
  "description": "Play blackjack with Alexa",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgstigler/Alexa.git"
  },
  "author": "mstigler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgstigler/Alexa/issues"
  },
  "homepage": "https://github.com/mgstigler/Alexa#readme"
}



